VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b0275c000b22d1682d"
VITE_APPWRITE_DATABASE_ID = "67b027cf000c915e0088"
VITE_APPWRITE_COLLECTION_ID = "67b0280f000d1e3da85e"